<!doctype html>
<html>

<head>
        <title>Personal Bio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="html5.css">
        <script>
                $(function () {
                        $("#navigation").load("navigation.html");
                });
        </script>
</head>
<header>
        <div id="navigation"></div>
</header>

<body>
        <div id="bio">


        </div>

</body>

</html>