<!doctype html>
<html>

<head>
        <title>Experience</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="html5.css">
        <script>
                $(function () {
                        $("#navigation").load("navigation.html");
                });
        </script>
</head>
<header>
        <div id="navigation"></div>
</header>

<body>
        <div class="container">
                <div class="jumbotron text-center">
                        <h3>Experience</h3>
                </div>
                <table class=" table table-responsive table-striped table-hover">
                        <tr>
                                <td>Platforms</td>
                                <td>Windows XP/7/10</td>
                        </tr>
                        <tr>
                                <td>Programming Languages</td>
                                <td>Java, J2EE, JavaScript and PL/SQL</td>
                        </tr>
                        <tr>
                                <td>IDE/ Utilities</td>
                                <td>Eclipse, Apache Ant, Apache,Maven, Log4j, JDeveloper, JUnit</td>
                        </tr>
                        <tr>
                                <td>J2EE/e-Business Based Solution Programming</td>
                                <td>Java 1.7, J2EE, JSP, Servlets, Java Beans, Struts, Tiles, AJAX, JDBC,,EJB ,JNDI, SOA, JDBC,
                                        Spring, Hibernate, Web Services, MVC, XML, Ant, Maven, Log4J, XML DOM. RDBMS Oracle
                                        9i, PL/SQL, JDBC, Connection Pooling/Data Source, Stored procedures, Packages, Triggers,
                                        Cursors, Views, Hibernate3</td>
                        </tr>
                        <tr>
                                <td>Application Servers</td>
                                <td>Weblogic, Tomcat</td>
                        </tr>
                        <tr>
                                <td>Web Tools and Technologies</td>
                                <td>XML, XSLT, XQuery, XSD, JavaScript, HTML, Struts, AJAX, SOAP, Web Services</td>
                        </tr>
                        <tr>
                                <td>Bug Tracking Toolss</td>
                                <td>SONAR</td>
                        </tr>
                        <tr>
                                <td>Testing Tools</td>
                                <td>JUnit</td>
                        </tr>

                </table>

        </div>

</body>

</html>