<!doctype html>
<html>

<head>
        <title>Highlights</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="html5.css">
        <script>
                $(function () {
                        $("#navigation").load("navigation.html");
                });
        </script>
</head>
<header>
        <div id="navigation"></div>
</header>
<body>
        <div class="jumbotron text-center">
                <h3>Highlights</h3>
        </div>
        <section class="highlights">
                <h3>Requirement Analysis:</h3>
                <h4>In this phase, Biswajit will understand the requirements from the business and prepare a requirement
                        specification document. He establishes and maintains an agreement with the business users on what
                        the system will do. He will also need to specify the functional and non-functional requirements of
                        the system.
                </h4>

                <h3>High Level Design:</h3>
                <h4>In this phase, he will participate in defining the architectural changes of the system using UML diagrams
                        which mentions the different system components and its interactions with other entities. Based on
                        approved design, sequence diagram, and class diagram the construction or development phase of the
                        project is initiated.
                </h4>

                <h3>Construction phase of the project:</h3>
                <h4>In this phase Biswajit along with offshore will start implementation of the design which involves
                        activities like Web layer development using Spring MVC, the middleware layer development using Oracle
                        SOA Suite and Oracle Service Bus and finally the backend implementation which involves WSDL development
                        and web services development using Apache CXF frameworks. He keeps track of project milestones and
                        report project status to his client Counterpart and Cognizant supervisor.
                </h4>
                <h3>Project coordination with offshore:</h3>
                <h4>He also coordinates the work of Cognizant offshore team which performs development activities. He performs
                        code reviews and design reviews for the modules completed and help in resolving issues and providing
                        updates to senior manages in the client side.
                </h4>
                <h3>Deployment and Testing</h3>
                <h4>In this phase he maintains and updates the deployment configurations for the modules to be sent to different
                        stages or servers for deployment and does the smoke testing to ensure the deployment did not break
                        any of the existing functionalities.
                </h4>
        </section>

</body>

</html>