<!doctype html>
<html>

<head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="html5.css">
    <script>
        $(function () {
            $("#navigation").load("navigation.html");
        });
    </script>
</head>
<header>
    <div id="navigation"></div>
</header>

<body>
    <div class="container">
        <br>
        <div class="jumbotron text-center">
            <h3>My Profile</h3>
        </div>
        <div>
            <article>
                <figure>
                    <img src="myprofile.jpg" style="height: 100px;width:110px;" class="img-circle img-responsive">
                </figure>
                <p  class=" text-info">
                    Over 7 years of Expertise in designing and developing Client/Server and Web based applications using UML model (Use Case
                    diagrams, Sequence diagrams, Class diagrams) and J2EE platform. Experience in Designing, developing,
                    implementing and maintaining Enterprise level software applications for use on over the Internet for
                    end users. Experience in developing multi-tier application using J2EE technologies Servlets, JSP, Java
                    Beans, EJB, JNDI, JDBC, JMS, Ant, Maven, Log4J, XML DOM, Web Services, SOAP using J2EE design patterns.
                    Extensive knowledge of MVC architecture, Struts framework, Spring framework, AJAX components. Experience
                    in developing Web Services using SOAP and XML. Experience in using Apache Axis tool for developing the
                    stubs, skeletons, services, interfaces and deploying the Web Service application on the server.
                </p>

            </article>

        </div>
        <br>
    </div>
</body>

</html>