<!DOCTYPE html>
<html>

<head>
    <title>My Location</title>
    <script src="https://maps.google.com/maps/api/js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="html5.css">
    <script>
        $(function () {
            $("#navigation").load("navigation.html");
        });
    </script>
</head>
<header>
    <div id="navigation"></div>
</header>

<body>
    <div class="jumbotron text-center">
        <h3>My Location</h3>
    </div>
    <div id="maps"> </div>
</body>

<script>

    function showPostion(position) {

        // coordinates
        var coords = new google.maps.LatLng(position.coords.latitude,
            position.coords.longitude)
        console.log(coords);
        // configuration object

        var mapConfiguration = {
            zoom: 18,
            center: coords,
            mapTypeId: google.maps.MapTypeId.SATELLITE
        };

        // create the map
        var map = new google.maps.Map(document.getElementById('maps'), mapConfiguration);

        var marker = new google.maps.Marker({
            map: map,
            position: coords
        })
    }
    navigator.geolocation.getCurrentPosition(showPostion);

</script>

</html>